aioauth2==0.1.0
aiohttp==3.6.2
aioify==0.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
dataclasses==0.6
defusedxml==0.5.0
Flask==1.1.1
httplib2==0.12.3
idna==2.8
idna-ssl==1.1.0
itsdangerous==1.1.0
Jinja2==2.10.3
jira==2.0.0
jira-oauth==0.1.10
MarkupSafe==1.1.1
module-wrapper==0.2.4
multidict==4.5.2
oauth2==1.9.0.post1
oauthlib==2.1.0
pbr==5.4.3
poetry-version==0.1.5
pycparser==2.19
PyJWT==1.7.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.13.0
slackclient==2.3.1
tlslite==0.4.9
tomlkit==0.5.8
typing-extensions==3.7.4.1
urllib3==1.25.6
Werkzeug==0.16.0
yarl==1.3.0
